\begin{thebibliography}{1}

\bibitem{bui1992finding}
Thang~Nguyen Bui and Curt Jones.
\newblock Finding good approximate vertex and edge partitions is np-hard.
\newblock {\em Information Processing Letters}, 42(3):153--159, 1992.

\bibitem{brandt2017approximating}
Sebastian Brandt and Roger Wattenhofer.
\newblock Approximating small balanced vertex separators in almost linear time.
\newblock In {\em Workshop on Algorithms and Data Structures}, pages 229--240.
  Springer, 2017.

\bibitem{ghaffari2016distributed}
Mohsen Ghaffari and Bernhard Haeupler.
\newblock Distributed algorithms for planar networks ii: Low-congestion
  shortcuts, mst, and min-cut.
\newblock In {\em Proceedings of the twenty-seventh annual ACM-SIAM symposium
  on Discrete algorithms}, pages 202--219. SIAM, 2016.

\bibitem{li2018distributed}
Jason Li.
\newblock Distributed treewidth computation.
\newblock {\em arXiv preprint arXiv:1805.10708}, 2018.

\bibitem{haeupler2018round}
Bernhard Haeupler, D~Ellis Hershkowitz, and David Wajc.
\newblock Round-and message-optimal distributed graph algorithms.
\newblock In {\em Proceedings of the 2018 ACM Symposium on Principles of
  Distributed Computing}, pages 119--128. ACM, 2018.

\bibitem{haeupler2016near}
Bernhard Haeupler, Taisuke Izumi, and Goran Zuzic.
\newblock Near-optimal low-congestion shortcuts on bounded parameter graphs.
\newblock In {\em International Symposium on Distributed Computing}, pages
  158--172. Springer, 2016.

\bibitem{北川大貴2019k}
北川大貴, 北村直暉, 大館陽太, 泉泰介, et~al.
\newblock k-コーダルグラフにおける最適な低競合ショートカット.
\newblock {\em 研究報告アルゴリズム (AL)}, 2019(11):1--7, 2019.

\end{thebibliography}
