\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}準備}{3}
\contentsline {section}{\numberline {2.1}分散システム}{3}
\contentsline {subsection}{\numberline {2.1.1}\textit {CONGEST}モデル}{3}
\contentsline {subsection}{\numberline {2.1.2}同時部分収集問題}{3}
\contentsline {section}{\numberline {2.2}$\alpha $-平衡分離集合問題}{5}
\contentsline {section}{\numberline {2.3}$s$-$t$点素パスとメンガーの定理}{5}
\contentsline {chapter}{\numberline {第3章}既存手法の概要}{7}
\contentsline {chapter}{\numberline {第4章}分散実装}{9}
\contentsline {section}{\numberline {4.1}カット探索アルゴリズム}{9}
\contentsline {section}{\numberline {4.2}縮約アルゴリズム}{10}
\contentsline {section}{\numberline {4.3}近似アルゴリズム}{13}
\contentsline {section}{\numberline {4.4}アルゴリズムの評価}{13}
\contentsline {chapter}{\numberline {第5章}研究のまとめ}{14}
\contentsline {chapter}{\numberline {第6章}謝辞}{15}
\contentsline {chapter}{\numberline {}参考文献}{16}
