This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mizutani_soturon.aux
The style file: unsrt.bst
Database file #1: mizutani_references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4791 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 219
> -- 67
< -- 4
+ -- 25
- -- 18
* -- 123
:= -- 302
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 211
format.name$ -- 18
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 166
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 82
is.kanji.str$ -- 0
