\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究結果}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ghaffari2016distributed}
\citation{li2018distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}セパレータ}{3}}
\citation{li2018distributed}
\citation{haeupler2018round}
\citation{li2018distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgraph Aggregation}{4}}
\newlabel{SA}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}s-t点素パス探索アルゴリズム}{4}}
\citation{li2018distributed}
\citation{li2018distributed}
\newlabel{path}{{1}{5}}
\newlabel{A-Bpath}{{2}{5}}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存手法の概要}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分散実装}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カット探索アルゴリズム}{8}}
\citation{li2018distributed}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}縮約アルゴリズム}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thealgorithm }{\ignorespaces 最良のカット候補$S$}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thealgorithm }{\ignorespaces 最良のカット候補$T$}}{11}}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}近似アルゴリズム}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズムの評価}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mizutani_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}謝辞}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ghaffari2016distributed}{1}
\bibcite{li2018distributed}{2}
\bibcite{haeupler2018round}{3}
\bibcite{brandt2017approximating}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{15}}
