\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究結果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ghaffari2016distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}セパレータ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgraph Aggregation}{4}}
\newlabel{theorem:1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}s-t点素パス探索アルゴリズム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存手法の概要}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分散実装}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カット探索}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $U^+$の計算}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}縮約アルゴリズム}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめと今後の課題}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{mizutani_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}謝辞}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ghaffari2016distributed}{1}
\bibcite{brandt2017approximating}{2}
\bibcite{haeupler2018round}{3}
\bibcite{li2018distributed}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{12}}
