\relax 
\bibstyle{unsrt}
\citation{XXXX}
\citation{}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}論文構成}{2}}
\citation{ghaffari2016distributed}
\citation{li2018distributed}
\citation{haeupler2018round}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分散システム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {CONGEST}モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}同時部分収集問題}{3}}
\citation{ghaffari2016distributed}
\citation{HIZ16}
\citation{}
\citation{}
\newlabel{SA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\alpha $-平衡分離集合問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$s$-$t$点素パスとメンガーの定理}{5}}
\citation{li2018distributed}
\citation{li2018distributed}
\newlabel{path}{{1}{6}}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存手法の概要}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}分散実装}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カット探索アルゴリズム}{9}}
\citation{li2018distributed}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}縮約アルゴリズム}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thealgorithm }{\ignorespaces 最良のカット候補$S$}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\thealgorithm }{\ignorespaces 最良のカット候補$T$}}{12}}
\citation{brandt2017approximating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}近似アルゴリズム}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アルゴリズムの評価}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}研究のまとめ}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mizutani_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}謝辞}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brandt2017approximating}{1}
\bibcite{ghaffari2016distributed}{2}
\bibcite{li2018distributed}{3}
\bibcite{haeupler2018round}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{16}}
