\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究結果}{1}
\contentsline {section}{\numberline {1.3}関連研究}{1}
\contentsline {section}{\numberline {1.4}論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}準備}{2}
\contentsline {section}{\numberline {2.1}分散モデル}{2}
\contentsline {section}{\numberline {2.2}Subgraph Aggregation}{2}
\contentsline {section}{\numberline {2.3}s-t点素パス}{3}
\contentsline {chapter}{\numberline {第3章}既存手法の説明}{5}
\contentsline {chapter}{\numberline {第4章}まとめと今後の課題}{6}
\contentsline {chapter}{\numberline {第5章}謝辞}{7}
