This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mizutani_soturon.aux
The style file: unsrt.bst
Database file #1: mizutani_references.bib
Warning--I didn't find a database entry for "HIZ16"
Warning--I didn't find a database entry for ""
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4456 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 158
> -- 39
< -- 3
+ -- 15
- -- 10
* -- 81
:= -- 211
add.period$ -- 18
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 153
format.name$ -- 10
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 121
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 59
is.kanji.str$ -- 0
(There were 2 warnings)
