\relax 
\bibstyle{junsrt}
\citation{bui1992finding}
\citation{brandt2017approximating}
\citation{ghaffari2016distributed}
\citation{li2018distributed}
\bibdata{mizutani_references}
\bibcite{bui1992finding}{1}
\bibcite{brandt2017approximating}{2}
\bibcite{ghaffari2016distributed}{3}
\bibcite{li2018distributed}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}諸定義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案アルゴリズム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}}
