\begin{thebibliography}{1}

\bibitem{bui1992finding}
Thang~Nguyen Bui and Curt Jones.
\newblock Finding good approximate vertex and edge partitions is np-hard.
\newblock {\em Information Processing Letters}, Vol.~42, No.~3, pp. 153--159,
  1992.

\bibitem{brandt2017approximating}
Sebastian Brandt and Roger Wattenhofer.
\newblock Approximating small balanced vertex separators in almost linear time.
\newblock In {\em Workshop on Algorithms and Data Structures}, pp. 229--240.
  Springer, 2017.

\bibitem{ghaffari2016distributed}
Mohsen Ghaffari and Bernhard Haeupler.
\newblock Distributed algorithms for planar networks ii: Low-congestion
  shortcuts, mst, and min-cut.
\newblock In {\em Proceedings of the twenty-seventh annual ACM-SIAM symposium
  on Discrete algorithms}, pp. 202--219. SIAM, 2016.

\bibitem{li2018distributed}
Jason Li.
\newblock Distributed treewidth computation.
\newblock {\em arXiv preprint arXiv:1805.10708}, 2018.

\end{thebibliography}
