This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mizutani_abst.aux
The style file: junsrt.bst
Database file #1: mizutani_references.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            564 strings with 4745 characters,
and the built_in function-call counts, 1449 in all, are:
= -- 132
> -- 25
< -- 5
+ -- 11
- -- 7
* -- 65
:= -- 172
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 96
empty$ -- 146
format.name$ -- 14
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 96
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
is.kanji.str$ -- 42
